OPTIMIZER=true
REPORT_GAS=false
CONTRACT_SIZER=false
DEPLOY_TO_TENDERLY=false
AGREEMENT_ADDR=
REMOTE_GANACHE_URL=
REMOTE_GANACHE_MNEMONIC=test test test test test test test test test test test junk
MNEMONIC=
TENDERLY_FORK_URL=https://rpc.tenderly.co/fork/<YOUR_PROJECT_ID>
TENDERLY_FORK_URL=https://rpc.tenderly.co/fork/8e361610-2bc8-4e1a-ae86-690923dfa6b5
TENDERLY_PROJECT=
TENDERLY_USERNAME=
TENDERLY_FORK_ID=
